<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GistologyTransfer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="DateFrom" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2022-11-01</Value>
    </Setting>
    <Setting Name="DateTo" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2022-11-30</Value>
    </Setting>
    <Setting Name="ConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Port=5432;Database=Unim;UserId=postgres;Password=postgres;</Value>
    </Setting>
  </Settings>
</SettingsFile>