<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GistologyTransfer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Nas2\svs</Value>
    </Setting>
    <Setting Name="DateFrom" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2022-10-01</Value>
    </Setting>
    <Setting Name="DateTo" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2022-10-08</Value>
    </Setting>
    <Setting Name="ConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ArchivFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.18.13.251\d$\lis-scanner\storage\archive</Value>
    </Setting>
    <Setting Name="Icd10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Icd10Arr" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>